{
	"nodes":[
		{"id":"ecb5a9bd003a1e43","type":"file","file":"Lore/People/PCs/Ardolus.md","x":3160,"y":-200,"width":400,"height":400},
		{"id":"70ca691110cbcf9f","type":"file","file":"Lore/People/PCs/Bungle.md","x":3160,"y":280,"width":400,"height":400},
		{"id":"069a86f3879be786","type":"file","file":"Lore/People/PCs/Ajax.md","x":3160,"y":760,"width":400,"height":400},
		{"id":"5903b3b7ba448f7d","type":"file","file":"Lore/People/PCs/Flip Reebes.md","x":3160,"y":1240,"width":400,"height":400},
		{"id":"25ae8d3297727c50","type":"file","file":"Lore/People/PCs/Vim.md","x":3160,"y":1720,"width":400,"height":400},
		{"id":"d4d568343bd4ab36","type":"file","file":"Lore/People/NPCs/Iod.md","x":1560,"y":1720,"width":400,"height":400},
		{"id":"1bbb9b80df8cf084","type":"file","file":"Lore/People/NPCs/Trete.md","x":960,"y":2120,"width":400,"height":440},
		{"id":"a5ed3d9fea7d4d1f","type":"file","file":"Lore/People/NPCs/Setebos.md","x":360,"y":1080,"width":400,"height":400},
		{"id":"6870d09381f10902","type":"file","file":"Lore/People/NPCs/Correo.md","x":1560,"y":1200,"width":400,"height":400},
		{"id":"1d4f62a0868d8790","type":"file","file":"Lore/People/PCs/The Party.md","x":1360,"y":560,"width":400,"height":400},
		{"id":"7b0194e067ded376","type":"file","file":"Lore/People/NPCs/Dagonet.md","x":360,"y":200,"width":400,"height":400},
		{"id":"fa0d7953808cba07","type":"file","file":"Lore/People/NPCs/Weighted Snow.md","x":360,"y":-320,"width":400,"height":400}
	],
	"edges":[
		{"id":"1cdae3b49eb5f413","fromNode":"1d4f62a0868d8790","fromSide":"right","toNode":"ecb5a9bd003a1e43","toSide":"left","fromEnd":"arrow","label":"one of"},
		{"id":"07d996ca7b8af6e7","fromNode":"1d4f62a0868d8790","fromSide":"right","toNode":"70ca691110cbcf9f","toSide":"left","toEnd":"none","label":"one of"},
		{"id":"95d98610b8694a67","fromNode":"1d4f62a0868d8790","fromSide":"right","toNode":"069a86f3879be786","toSide":"left","toEnd":"none","label":"one of"},
		{"id":"b66799a27cf82d2a","fromNode":"1d4f62a0868d8790","fromSide":"right","toNode":"5903b3b7ba448f7d","toSide":"left","toEnd":"none","label":"one of"},
		{"id":"98962a18a1272cac","fromNode":"1d4f62a0868d8790","fromSide":"right","toNode":"25ae8d3297727c50","toSide":"left","toEnd":"none","label":"one of"},
		{"id":"8b6e75f7f2bee5c9","fromNode":"a5ed3d9fea7d4d1f","fromSide":"right","toNode":"d4d568343bd4ab36","toSide":"left","label":"hired"},
		{"id":"01aeb37fb7cf59d7","fromNode":"6870d09381f10902","fromSide":"bottom","toNode":"d4d568343bd4ab36","toSide":"top","label":"lives near"},
		{"id":"e380049a33cecb10","fromNode":"1bbb9b80df8cf084","fromSide":"right","toNode":"d4d568343bd4ab36","toSide":"bottom","label":"raised?"},
		{"id":"553ebff0240798af","fromNode":"a5ed3d9fea7d4d1f","fromSide":"bottom","toNode":"1bbb9b80df8cf084","toSide":"left","label":"work together, reluctantly"},
		{"id":"eabadaffb99a630f","fromNode":"a5ed3d9fea7d4d1f","fromSide":"top","toNode":"7b0194e067ded376","toSide":"bottom","label":"Investigating"},
		{"id":"8a2d3021b2c57b04","fromNode":"1bbb9b80df8cf084","fromSide":"left","toNode":"a5ed3d9fea7d4d1f","toSide":"bottom"},
		{"id":"04711d56551c3db3","fromNode":"fa0d7953808cba07","fromSide":"bottom","toNode":"7b0194e067ded376","toSide":"top","label":"is"},
		{"id":"14ecd5342bd3054d","fromNode":"a5ed3d9fea7d4d1f","fromSide":"left","toNode":"1d4f62a0868d8790","toSide":"bottom","label":"hired"},
		{"id":"273806b71dc1649a","fromNode":"1d4f62a0868d8790","fromSide":"top","toNode":"7b0194e067ded376","toSide":"right","fromEnd":"arrow","label":"non-trusting"}
	]
}